WP_URL_API="https://conteudo.realh.com.br/wp-json/wp/v2/"
NEXT_PUBLIC_WP_URL_API="https://conteudo.realh.com.br/wp-json/wp/v2/"
NEXT_PUBLIC_WP_URL_GRAPH="https://conteudo.realh.com.br/graphql"
NEXT_PUBLIC_WP_URL_API_V1="https://conteudo.realh.com.br/wp-json/api/v1/"
WP_URL="https://conteudo.realh.com.br/"
WP_URL_AP="https://conteudo.realh.com.br/wp-json/wp/v2/"
NEXT_PUBLIC_WP_URL="https://conteudo.realh.com.br/"
NEXT_PUBLIC_WP_URL_HOMEOPET_API="https://blog.homeopet.com.br/wp-json/wp/v2/"
NEXT_PUBLIC_URL_HOST="https://gruporealbr.com.br/"
NEXT_PUBLIC_WP_URL_GRAPH_HOMEOPET="https://blog.homeopet.com.br/graphql"